<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K&NARA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./img/cover/collection-1.jpg);
            background-size: 90%;
            background-position: top right;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }

        .wrap {
            /* border:1px solid red; */
            width: 100%;
        }

        #header #logo1 {
            margin-top: 20px;
            margin-left: 15px;
            float: top;
        }

        #nav {
            width: 1200px;
            height: 400px;
            margin: 0px 30px;
            text-decoration: none;
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
        }

        #nav ul ul {
            position: absolute;
            left: 150px;
            top: 101px;
            display: none;
        }

        #nav li:hover ul {
            display: block;
        }

        #nav li li {
            clear: left;
        }

        #nav li:hover a {
            color: rgb(83, 136, 103);
            font-size: 16.5px;
        }

        #nav li li:hover a {
            color: #000;
            font-size: 17px;
        }

        #content {
            padding-top: 550px;
            text-align: center;
            line-height: 2;
        }

        #content h1 {
            color: #020202;
        }

        #content h2 {
            color: #040404;
        }

        #content h3 {
            color: #6b6868;
        }

        #footer {
            height: 50px;
            margin: 10px;
            clear: both;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="logo1"><a href="index.html"><img src="./icon/logo01.png" alt=""></a></div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="nara24trend.html">24TREND</a></li>
                        <li><a href="nara23aw.html">23AW</a></li>
                        <li><a href="nara23ss.html">23SS</a></li>
                        <li><a href="nara22aw.html">22AW</a></li>
                        <li><a href="nara22ss.html">22SS</a></li>
                        <li><a href="nara21aw.html">21AW</a></li>
                        <li><a href="nara21ss.html">21SS</a></li>
                        <li><a href="nara20aw.html">20AW</a></li>
                        <li><a href="nara20ss.html">20SS</a></li>
                        <li><a href="nara19aw.html">19AW</a></li>
                        <li><a href="nara19ss.html">19SS</a></li>
                        <li><a href="nara18aw.html">18AW</a></li>
                        <li><a href="nara18ss.html">18SS</a></li>
                        <li><a href="nara17aw.html">17AW</a></li>
                        <li><a href="nara17ss.html">17SS</a></li>
                        <li><a href="nara16aw.html">16AW</a></li>
                        <li><a href="nara16ss.html">16SS</a></li>
                        <li><a href="nara15aw.html">15AW</a></li>
                        <li><a href="show.html">SHOW</a></li>
                    </ul>
                </li>
                <li><a href="film.html">FILM</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div id="content">
            <h3>當我回顧過去21年的服裝設計之旅</h3>
            <h3>心中充滿了無比的感激與熱情</h3>
            <h3>這段歲月不僅是我的職業生涯</h3>
            <h3>更是我對設計藝術深深熱愛的實踐</h3>
            <h3>每一次創作</h3>
            <h3>我都全心投入</h3>
            <h3>追求創新與獨特的風格</h3>
            <h3>致力於將靈感化為現實</h3>
            <h3>讓每一件作品都能講述一個故事</h3>
            <h3>設計對我來說</h3>
            <h3>不僅僅是服裝的構建</h3>
            <h3>更是情感與個性的表達</h3>
            <h3>這份熱愛驅動我不斷探索、挑戰自我</h3>
            <h3>讓我在這個多彩的行業中不斷成長</h3>
            <h3>未來</h3>
            <h3>我期待繼續用我的創意影響更多人</h3>
            <h3>讓服裝設計成為每個人獨特風格的延伸</h3>
        </div>

        <div id="footer">
            <div id="logo2"><a href="collection.html"><img src="./icon/logo02.png" alt=""></a></div>
        </div>
    </div>
</body>

</html>