<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K&NARA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            background-image: url(./img/cover/experience-1.jpg);
            background-size: 90%;
            background-position: top right;
            background-repeat: no-repeat;
        }

        .wrap {
            /* border:1px solid red; */
            width: 100%;
        }

        #header #logo1 {
            margin-top: 20px;
            margin-left: 15px;
            float: top;
        }

        #nav {
            width: 1200px;
            height: 500px;
            margin: 0px 30px;
            text-decoration: none;
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
        }

        #nav ul ul {
            position: absolute;
            left: 150px;
            top: 101px;
            display: none;
        }

        #nav li:hover ul {
            display: block;
        }

        #nav li li {
            clear: left;
        }

        #nav li:hover a {
            color: rgb(83, 136, 103);
            font-size: 16.5px;
        }

        #nav li li:hover a {
            color: #000;
            font-size: 17px;
        }

        #content {
            padding-top: 450px;
            text-align: center;
            line-height: 2;
        }

        #content h1 {
            color: #020202;
        }

        #content h2 {
            color: #040404;
        }

        #content h3 {
            color: #6b6868;
        }

        #content img {
            text-align: center;
        }

        #footer {
            height: 50px;
            margin: 10px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="logo1"><a href="index.html"><img src="./icon/logo01.png" alt=""></a></div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="nara24trend.html">24TREND</a></li>
                        <li><a href="nara23aw.html">23AW</a></li>
                        <li><a href="nara23ss.html">23SS</a></li>
                        <li><a href="nara22aw.html">22AW</a></li>
                        <li><a href="nara22ss.html">22SS</a></li>
                        <li><a href="nara21aw.html">21AW</a></li>
                        <li><a href="nara21ss.html">21SS</a></li>
                        <li><a href="nara20aw.html">20AW</a></li>
                        <li><a href="nara20ss.html">20SS</a></li>
                        <li><a href="nara19aw.html">19AW</a></li>
                        <li><a href="nara19ss.html">19SS</a></li>
                        <li><a href="nara18aw.html">18AW</a></li>
                        <li><a href="nara18ss.html">18SS</a></li>
                        <li><a href="nara17aw.html">17AW</a></li>
                        <li><a href="nara17ss.html">17SS</a></li>
                        <li><a href="nara16aw.html">16AW</a></li>
                        <li><a href="nara16ss.html">16SS</a></li>
                        <li><a href="nara15aw.html">15AW</a></li>
                        <li><a href="show.html">SHOW</a></li>
                    </ul>
                </li>
                <li><a href="film.html">FILM</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div id="content">
            <h3>2023.10~2023.12兼差Émilie Louis/設計師</h3>
            <h3>2022.10~2023.9 金字塔服飾公司/設計師</h3>
            <h3>2015.1~2022.7 五個銅貨服飾公司/設計師</h3>
            <h3>2011.6~2014.6 upim服飾開發公司/設計師</h3>
            <h3>2010.10~2011.4 緹絲丹服飾有限公司/設計師</h3>
            <h3>2002.10~2010.5 鋇萱服飾有限公司/助理設計師至設計師</h3>
            <h3>2001.7~2002.9 易美服飾有限公司/設計助理兼打版助理</h3>
            <h3>2000.12~2001.6 馬天奴服飾有限公司/設計助理</h3>

            <img src="./img/cover/academic.png" alt="">
            <h3>2008實踐大學 服裝設計學系畢</h3>
            <h3>2000嘉義家職 服裝設計科畢</h3>
            <h2>Project Experience</h2>
            <h3>2008 成都設計師作品靜態展</h3>
            <h3>2008 實踐大學畢業展演動態展</h3>
            <h3>2007 Baleno設計師大賞-愛盲春裝設計競賽/T-shirt設計比賽</h3>
            <h3>2004 飾品展覽/飾品設計</h3>
            <h3>2000 晚禮服設計/畢業展覽</h3>
            <h2>Computer Skills</h2>
            <h3>● Word</h3>
            <h3>● PowerPoint</h3>
            <h3>● Canva</h3>
            <h3>● Adobe Photoshop</h3>
            <h3>● Adobe Illustrator</h3>
            <h3>● Adobe InDesign</h3>
            <h3>● Visual Studio Code</h3>
            <h2>License</h2>
            <h3>女裝丙級 (證照編號:048-027744)</h3>
        </div>

        <div id="footer">
            <div id="logo2"><a href="experience.html"><img src="./icon/logo02.png" alt=""></a></div>
        </div>
    </div>
</body>

</html>