<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K&NARA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./img/cover/film-1.jpg);
            background-size: 90%;
            background-position: top right;
            background-repeat: no-repeat;
        }

        .wrap {
            /* border:1px solid red; */
            width: 100%;
        }

        #header #logo1 {
            margin-top: 20px;
            margin-left: 15px;
        }

        #nav {
            width: 1200px;
            margin: 0px 30px;
            text-decoration: none;
            float: left;
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
        }

        #nav ul ul {
            position: absolute;
            left: 150px;
            top: 101px;
            display: none;
        }

        #nav li:hover ul {
            display: block;
        }

        #nav li li {
            clear: left;
        }

        #nav li:hover a {
            color: rgb(83, 136, 103);
            font-size: 16.5px;
        }

        #nav li li:hover a {
            color: #000;
            font-size: 17px;
        }

        #content {
            margin-top: 800px;
            text-align: center;
            line-height: 5;
        }

        .film {
            margin-top: 1000px;
            text-align: center;
        }

        #footer {
            height: 50px;
            margin: 10px;
            clear: both;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="logo1"><a href="index.html"><img src="./icon/logo01.png" alt=""></a></div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="nara24trend.html">24TREND</a></li>
                        <li><a href="nara23aw.html">23AW</a></li>
                        <li><a href="nara23ss.html">23SS</a></li>
                        <li><a href="nara22aw.html">22AW</a></li>
                        <li><a href="nara22ss.html">22SS</a></li>
                        <li><a href="nara21aw.html">21AW</a></li>
                        <li><a href="nara21ss.html">21SS</a></li>
                        <li><a href="nara20aw.html">20AW</a></li>
                        <li><a href="nara20ss.html">20SS</a></li>
                        <li><a href="nara19aw.html">19AW</a></li>
                        <li><a href="nara19ss.html">19SS</a></li>
                        <li><a href="nara18aw.html">18AW</a></li>
                        <li><a href="nara18ss.html">18SS</a></li>
                        <li><a href="nara17aw.html">17AW</a></li>
                        <li><a href="nara17ss.html">17SS</a></li>
                        <li><a href="nara16aw.html">16AW</a></li>
                        <li><a href="nara16ss.html">16SS</a></li>
                        <li><a href="nara15aw.html">15AW</a></li>
                        <li><a href="show.html">SHOW</a></li>
                    </ul>
                </li>
                <li><a href="film.html">FILM</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="film">
            <iframe width="800" height="550" src="https://www.youtube.com/embed/8UiB--cVL9s?si=EquJId6Qj9To-FUb" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="800" height="550" src="https://www.youtube.com/embed/rkJvn4f2OpQ?si=0YD7mOgRNEs3xhAv" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div id="footer">
            <div id="logo2"><a href="film.html"><img src="./icon/logo02.png" alt=""></a></div>
        </div>
    </div>
</body>

</html>