<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K&NARA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* border:1px solid red; */
            background-image: url(./img/cover/index-1.jpg);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .wrap {
            width: 100%;
        }

        #nav {
            width: 200px;
            height: 150px;
            margin: 30px;
            float: top left;
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
        }

        #nav ul ul {
            position: absolute;
            left: 150px;
            top: 57px;
            display: none;
        }

        #nav li:hover ul {
            display: block;
        }

        #nav li:hover a {
            color: rgb(83, 136, 103);
            font-size: 16.5px;
        }

        #nav li li:hover a{
            color: #000;
            font-size: 17px;
        }

        .slogan p {
            color: #fff;
            padding-top: 33px;
            text-align: center;
            font-family: "Cormorant", serif;
            font-size: 100px;
            letter-spacing: -4px;
            line-height: 1;
        }

        #footer #logo {
            width: 100%;
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="nara24trend.html">24TREND</a></li>
                        <li><a href="nara23aw.html">23AW</a></li>
                        <li><a href="nara23ss.html">23SS</a></li>
                        <li><a href="nara22aw.html">22AW</a></li>
                        <li><a href="nara22ss.html">22SS</a></li>
                        <li><a href="nara21aw.html">21AW</a></li>
                        <li><a href="nara21ss.html">21SS</a></li>
                        <li><a href="nara20aw.html">20AW</a></li>
                        <li><a href="nara20ss.html">20SS</a></li>
                        <li><a href="nara19aw.html">19AW</a></li>
                        <li><a href="nara19ss.html">19SS</a></li>
                        <li><a href="nara18aw.html">18AW</a></li>
                        <li><a href="nara18ss.html">18SS</a></li>
                        <li><a href="nara17aw.html">17AW</a></li>
                        <li><a href="nara17ss.html">17SS</a></li>
                        <li><a href="nara16aw.html">16AW</a></li>
                        <li><a href="nara16ss.html">16SS</a></li>
                        <li><a href="nara15aw.html">15AW</a></li>
                        <li><a href="show.html">SHOW</a></li>
                    </ul>
                </li>
                <li><a href="film.html">FILM</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="slogan">
                <p>K&amp;NARA <br> BE A DREAMER little woman<br>
                    <br> AUTUMN
                    <br> WINTER
                    <br> 2025
                </p>
            </div>
        </div>

        <div id="footer">
            <div id="logo"><a href="index.html"><img src="./icon/logo.png" alt=""></a></div>
        </div>
    </div>
</body>

</html>