<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K&NARA</title>
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./img/cover/24trend-1.jpg);
            background-size: 75%;
            background-position: top right;
            background-repeat: no-repeat;
        }

        .wrap {
            /* border:1px solid red; */
            width: 100%;
        }

        #header #logo1 {
            margin-top: 20px;
            margin-left: 15px;
            float: top;
        }

        #nav {
            width: 1200px;
            height: 400px;
            margin: 0px 30px;
            margin-bottom: 500px;
            text-decoration: none;
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
        }

        #nav ul ul {
            position: absolute;
            left: 150px;
            top: 101px;
            display: none;
        }

        #nav li:hover ul {
            display: block;
        }

        #nav li li {
            clear: left;
        }

        #nav li:hover a {
            color: rgb(83, 136, 103);
            font-size: 16.5px;
        }

        #nav li li:hover a {
            color: #000;
            font-size: 17px;
        }

        #content img {
            box-shadow: 0 0 10px #333;
            border-color: #000;
            margin-top: 100px;
            margin-left: 100px;
            width: 800px;
            height: auto;
        }

        #footer {
            background-color: rgba(0, 0, 0, 0.897);
            color: #fff;
            margin-top: 50px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="logo1"><a href="index.html"><img src="./icon/logo01.png" alt=""></a></div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="nara24trend.html">24TREND</a></li>
                        <li><a href="nara23aw.html">23AW</a></li>
                        <li><a href="nara23ss.html">23SS</a></li>
                        <li><a href="nara22aw.html">22AW</a></li>
                        <li><a href="nara22ss.html">22SS</a></li>
                        <li><a href="nara21aw.html">21AW</a></li>
                        <li><a href="nara21ss.html">21SS</a></li>
                        <li><a href="nara20aw.html">20AW</a></li>
                        <li><a href="nara20ss.html">20SS</a></li>
                        <li><a href="nara19aw.html">19AW</a></li>
                        <li><a href="nara19ss.html">19SS</a></li>
                        <li><a href="nara18aw.html">18AW</a></li>
                        <li><a href="nara18ss.html">18SS</a></li>
                        <li><a href="nara17aw.html">17AW</a></li>
                        <li><a href="nara17ss.html">17SS</a></li>
                        <li><a href="nara16aw.html">16AW</a></li>
                        <li><a href="nara16ss.html">16SS</a></li>
                        <li><a href="nara15aw.html">15AW</a></li>
                        <li><a href="show.html">SHOW</a></li>
                    </ul>
                </li>
                <li><a href="film.html">FILM</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div id="content">
            <script src="./js/jquery-1.11.3.min.js"></script>
            <script src="./lightbox/js/lightbox.js"></script>
            <a href="./img/trend/IMG_4383.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4383.JPG" alt=""></a>
            <a href="./img/trend/IMG_4385.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4385.JPG" alt=""></a>
            <a href="./img/trend/IMG_4386.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4386.JPG" alt=""></a>
            <a href="./img/trend/IMG_4387.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4387.JPG" alt=""></a>
            <a href="./img/trend/IMG_4388.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4388.JPG" alt=""></a>
            <a href="./img/trend/IMG_4389.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4389.JPG" alt=""></a>
            <a href="./img/trend/IMG_4390.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4390.JPG" alt=""></a>
            <a href="./img/trend/IMG_4391.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4391.JPG" alt=""></a>
            <a href="./img/trend/IMG_4392.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4392.JPG" alt=""></a>
            <a href="./img/trend/IMG_4393.JPG" data-lightbox="photo"><img src="./img/trend/IMG_4393.JPG" alt=""></a>
            <a href="./img/trend/IMG_2425.JPG" data-lightbox="photo"><img src="./img/trend/IMG_2425.JPG" alt=""></a>
            <a href="./img/trend/IMG_2426.JPG" data-lightbox="photo"><img src="./img/trend/IMG_2426.JPG" alt=""></a>
            <a href="./img/trend/IMG_2427.JPG" data-lightbox="photo"><img src="./img/trend/IMG_2427.JPG" alt=""></a>
            <a href="./img/trend/IMG_2428.JPG" data-lightbox="photo"><img src="./img/trend/IMG_2428.JPG" alt=""></a>
            <a href="./img/trend/IMG_2429.JPG" data-lightbox="photo"><img src="./img/trend/IMG_2429.JPG" alt=""></a>
            <a href="./img/trend/IMG_2430.JPG" data-lightbox="photo"><img src="./img/trend/IMG_2430.JPG" alt=""></a>
            <a href="./img/trend/IMG_9406.JPG" data-lightbox="photo"><img src="./img/trend/IMG_9406.JPG" alt=""></a>
            <a href="./img/trend/IMG_9400.JPG" data-lightbox="photo"><img src="./img/trend/IMG_9400.JPG" alt=""></a>
            <a href="./img/trend/IMG_9403.JPG" data-lightbox="photo"><img src="./img/trend/IMG_9403.JPG" alt=""></a>
            <a href="./img/trend/IMG_9404.JPG" data-lightbox="photo"><img src="./img/trend/IMG_9404.JPG" alt=""></a>
        </div>

        <div id="footer">
            <div id="logo2"><a href="nara24trend.html"><img src="./icon/logo02.png" alt=""></a></div>
            <h4>&copy 2024 K&NARA All rights reserved.</h4>
        </div>
    </div>

</body>

</html>