<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>K&NARA</title>
        <link rel="stylesheet" href="./lightbox/css/lightbox.css">
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        background-image: url(./img/cover/16ss.jpg);
                        background-size: 75%;
                        background-position: top right;
                        background-repeat: no-repeat;
                }

                .wrap {
                        width: 100%;
                }

                #header #logo1 {
                        margin-top: 20px;
                        margin-left: 15px;
                        float: top;
                }

                #nav {
                        width: 1200px;
                        height: 400px;
                        margin: 0px 30px;
                        margin-bottom: 520px;
                        text-decoration: none;
                }

                #nav ul {
                        list-style: none;
                }

                #nav ul li a {
                        color: black;
                        text-decoration: none;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        line-height: 1.7;
                }

                #nav ul ul {
                        position: absolute;
                        left: 150px;
                        top: 101px;
                        display: none;
                }

                #nav li:hover ul {
                        display: block;
                }

                #nav li li {
                        clear: left;
                }

                #nav li:hover a {
                        color: rgb(83, 136, 103);
                        font-size: 16.5px;
                }

                #nav li li:hover a {
                        color: #000;
                        font-size: 17px;
                }

                #look {
                        text-align: center;
                }

                #look img {
                        padding: 80px;
                }

                #look h2 {
                        text-align: center;
                        line-height: 2;
                        color: #020202;
                }

                #look h4 {
                        text-align: center;
                        line-height: 2;
                        color: #6b6868;
                }

                #content img {
                        box-shadow: 0 0 10px #333;
                        border-color: #000;
                        width: 300px;
                        height: 440px;
                        margin-top: 50px;
                        margin-left: 63px;
                }

                #footer {
                        background-color: rgba(0, 0, 0, 0.897);
                        color: #fff;
                        margin-top: 50px;
                        padding-bottom: 10px;
                        text-align: center;
                }
        </style>
</head>

<body>
        <div class="wrap">
                <div id="header">
                        <div id="logo1"><a href="index.html"><img src="./icon/logo01.png" alt=""></a></div>
                </div>
                <div id="nav">
                        <ul>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="collection.html">COLLECTION</a>
                                        <ul>
                                                <li><a href="nara24trend.html">24TREND</a></li>
                                                <li><a href="nara23aw.html">23AW</a></li>
                                                <li><a href="nara23ss.html">23SS</a></li>
                                                <li><a href="nara22aw.html">22AW</a></li>
                                                <li><a href="nara22ss.html">22SS</a></li>
                                                <li><a href="nara21aw.html">21AW</a></li>
                                                <li><a href="nara21ss.html">21SS</a></li>
                                                <li><a href="nara20aw.html">20AW</a></li>
                                                <li><a href="nara20ss.html">20SS</a></li>
                                                <li><a href="nara19aw.html">19AW</a></li>
                                                <li><a href="nara19ss.html">19SS</a></li>
                                                <li><a href="nara18aw.html">18AW</a></li>
                                                <li><a href="nara18ss.html">18SS</a></li>
                                                <li><a href="nara17aw.html">17AW</a></li>
                                                <li><a href="nara17ss.html">17SS</a></li>
                                                <li><a href="nara16aw.html">16AW</a></li>
                                                <li><a href="nara16ss.html">16SS</a></li>
                                                <li><a href="nara15aw.html">15AW</a></li>
                                                <li><a href="show.html">SHOW</a></li>
                                        </ul>
                                </li>
                                <li><a href="film.html">FILM</a></li>
                                <li><a href="experience.html">EXPERIENCE</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                </div>

                <div id="look">
                        <img src="./img/cover/theme.png" alt="">
                        <h2>夏日度假——輕盈流暢的度假風</h2>
                        <h4>本季春夏，我們的設計靈感來自海灘與度假村，推出了一個充滿夏日氣息的度假風系列
                                <br>輕薄的雪紡、絲綢和棉麻材質，讓服飾充滿流暢感，無論是輕盈的度假連衣裙，還是透氣的無袖上衣，都讓你在炎熱的夏季中感受到清涼舒適
                                <br>設計上強調無拘無束的自在感，寬鬆版型與優雅的褶皺細節相結合，流露出隨性又不失精緻的度假風情
                                <br>色彩上，以湛藍、陽光和蔚藍綠為主，營造出海洋與陽光的清新氛圍，讓你在城市與海灘之間輕鬆穿梭</h4>

                        <img src="./img/cover/lookbook.png" alt="">
                </div>

                <div id="content">
                        <script src="./js/jquery-1.11.3.min.js"></script>
                        <script src="./lightbox/js/lightbox.js"></script>

                        <a href="./img/2016ss/1.jpg" data-lightbox="photo"><img src="./img/2016ss/1.jpg" alt=""></a>
                        <a href="./img/2016ss/2.jpg" data-lightbox="photo"><img src="./img/2016ss/2.jpg" alt=""></a>
                        <a href="./img/2016ss/3.jpg" data-lightbox="photo"><img src="./img/2016ss/3.jpg" alt=""></a>
                        <a href="./img/2016ss/4.jpg" data-lightbox="photo"><img src="./img/2016ss/4.jpg" alt=""></a>
                        <a href="./img/2016ss/5.jpg" data-lightbox="photo"><img src="./img/2016ss/5.jpg" alt=""></a>
                        <a href="./img/2016ss/6.jpg" data-lightbox="photo"><img src="./img/2016ss/6.jpg" alt=""></a>
                        <a href="./img/2016ss/7.jpg" data-lightbox="photo"><img src="./img/2016ss/7.jpg" alt=""></a>
                        <a href="./img/2016ss/8.jpg" data-lightbox="photo"><img src="./img/2016ss/8.jpg" alt=""></a>
                        <a href="./img/2016ss/9.jpg" data-lightbox="photo"><img src="./img/2016ss/9.jpg" alt=""></a>
                        <a href="./img/2016ss/10.jpg" data-lightbox="photo"><img src="./img/2016ss/10.jpg" alt=""></a>
                        <a href="./img/2016ss/11.jpg" data-lightbox="photo"><img src="./img/2016ss/11.jpg" alt=""></a>
                        <a href="./img/2016ss/12.jpg" data-lightbox="photo"><img src="./img/2016ss/12.jpg" alt=""></a>
                        <a href="./img/2016ss/13.jpg" data-lightbox="photo"><img src="./img/2016ss/13.jpg" alt=""></a>
                        <a href="./img/2016ss/14.jpg" data-lightbox="photo"><img src="./img/2016ss/14.jpg" alt=""></a>
                        <a href="./img/2016ss/15.jpg" data-lightbox="photo"><img src="./img/2016ss/15.jpg" alt=""></a>
                        <a href="./img/2016ss/16.jpg" data-lightbox="photo"><img src="./img/2016ss/16.jpg" alt=""></a>
                        <a href="./img/2016ss/17.jpg" data-lightbox="photo"><img src="./img/2016ss/17.jpg" alt=""></a>
                        <a href="./img/2016ss/18.jpg" data-lightbox="photo"><img src="./img/2016ss/18.jpg" alt=""></a>
                        <a href="./img/2016ss/19.jpg" data-lightbox="photo"><img src="./img/2016ss/19.jpg" alt=""></a>
                        <a href="./img/2016ss/20.jpg" data-lightbox="photo"><img src="./img/2016ss/20.jpg" alt=""></a>
                        <a href="./img/2016ss/21.jpg" data-lightbox="photo"><img src="./img/2016ss/21.jpg" alt=""></a>
                        <a href="./img/2016ss/22.jpg" data-lightbox="photo"><img src="./img/2016ss/22.jpg" alt=""></a>
                        <a href="./img/2016ss/23.jpg" data-lightbox="photo"><img src="./img/2016ss/23.jpg" alt=""></a>
                        <a href="./img/2016ss/24.jpg" data-lightbox="photo"><img src="./img/2016ss/24.jpg" alt=""></a>
                        <a href="./img/2016ss/25.jpg" data-lightbox="photo"><img src="./img/2016ss/25.jpg" alt=""></a>
                </div>

                <div id="footer">
                        <div id="logo2"><a href="nara16ss.html"><img src="./icon/logo02.png" alt=""></a></div>
                        <h4>&copy 2024 K&NARA All rights reserved.</h4>
                </div>
        </div>

</body>

</html>