<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K&NARA</title>
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./img/show/PS3315.jpg);
            background-size: 75%;
            background-position: top right;
            background-repeat: no-repeat;
        }

        .wrap {
            /* border:1px solid red; */
            width: 100%;
        }

        #header #logo1 {
            margin-top: 20px;
            margin-left: 15px;
            float: top;
        }

        #nav {
            width: 1200px;
            height: 400px;
            margin: 0px 30px;
            margin-bottom: 520px;
            text-decoration: none;
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
        }

        #nav ul ul {
            position: absolute;
            left: 150px;
            top: 101px;
            display: none;
        }

        #nav li:hover ul {
            display: block;
        }

        #nav li li {
            clear: left;
        }

        #nav li:hover a {
            color: rgb(83, 136, 103);
            font-size: 16.5px;
        }

        #nav li li:hover a {
            color: #000;
            font-size: 17px;
        }

        #content {
            text-align: center;
            line-height: 2;
        }

        #content h1 {
            color: #020202;
        }

        #content h2 {
            color: #040404;
        }

        #content h3 {
            color: #6b6868;
        }

        #content h4 {
            color: #6b6868;
        }

        #content img {
            box-shadow: 0 0 10px #333;
            border-color: #000;
            margin-top: 50px;
            margin-left: 60px;
            width: 400px;
            height: auto;
        }

        #footer {
            background-color: rgba(0, 0, 0, 0.897);
            color: #fff;
            margin-top: 50px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="logo1"><a href="index.html"><img src="./icon/logo01.png" alt=""></a></div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="nara24trend.html">24TREND</a></li>
                        <li><a href="nara23aw.html">23AW</a></li>
                        <li><a href="nara23ss.html">23SS</a></li>
                        <li><a href="nara22aw.html">22AW</a></li>
                        <li><a href="nara22ss.html">22SS</a></li>
                        <li><a href="nara21aw.html">21AW</a></li>
                        <li><a href="nara21ss.html">21SS</a></li>
                        <li><a href="nara20aw.html">20AW</a></li>
                        <li><a href="nara20ss.html">20SS</a></li>
                        <li><a href="nara19aw.html">19AW</a></li>
                        <li><a href="nara19ss.html">19SS</a></li>
                        <li><a href="nara18aw.html">18AW</a></li>
                        <li><a href="nara18ss.html">18SS</a></li>
                        <li><a href="nara17aw.html">17AW</a></li>
                        <li><a href="nara17ss.html">17SS</a></li>
                        <li><a href="nara16aw.html">16AW</a></li>
                        <li><a href="nara16ss.html">16SS</a></li>
                        <li><a href="nara15aw.html">15AW</a></li>
                        <li><a href="show.html">SHOW</a></li>
                    </ul>
                </li>
                <li><a href="film.html">FILM</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div id="content">
            <script src="./js/jquery-1.11.3.min.js"></script>
            <script src="./lightbox/js/lightbox.js"></script>
            <h1>企劃：鳥巢織夢 — 領帶的結構與動感</h1>
            <h2>靈感來源：鳥巢與領帶</h2>
            <h3>本季的服飾設計靈感來源於北京的鳥巢體育館的獨特建築形態</h3>
            <h3>結合了領帶這一服飾配件的重複性結構</h3>
            <h3>我們將鳥巢的幾何感、層次感與領帶的動態形式融合在一起</h3>
            <h3>創造出一場誇張且具有視覺沖擊力的時尚盛宴</h3>
            <h3>鳥巢所代表的未來感和自由翱翔的精神，與領帶的剛性與約束感相對照</h3>
            <h3>形成強烈的對比</h3>
            <h3>讓服裝充滿戲劇性與張力</h3>
            <h2>設計理念：結構與律動的對話</h2>
            <h3>我的設計理念圍繞著「結構」與「動感」的對話進行</h3>
            <h3>鳥巢的建築是由一系列重複而精巧的鋼結構編織而成</h3>
            <h3>而領帶本身的織物與結構也充滿重複性和對稱美</h3>
            <h3>這樣的元素在服飾中不僅是裝飾</h3>
            <h3>更是服裝的靈魂</h3>
            <h3>通過層層堆疊、交織與折疊</h3>
            <h3>打造出一種視覺上的震撼效果</h3>
            <h2>服飾細節與設計</h2>
            <h3>1.誇張結構剪裁</h3>
            <h4>設計以立體、層次感極強的剪裁為主</h4>
            <h4>強調服裝的雕塑感</h4>
            <h4>像鳥巢一樣</h4>
            <h4>服裝表面呈現錯綜複雜的幾何結構</h4>
            <h4>並以大膽的廓形展現出誇張的輪廓</h4>
            <h4>服裝的肩膀、腰部和下擺都經過精心設計</h4>
            <h4>呈現出戲劇性的「張開」或「收束」效果</h4>
            <h4>仿佛是擁有生命的建築</h4>
            <h3>2.領帶元素的重複與延展</h3>
            <h4>我們將領帶這一經典配件的形態轉化為服裝的主體元素</h4>
            <h4> 領帶的「繞、結、垂」特性被重複運用到服裝的各個細節處</h4>
            <h2>走秀氛圍：劇場化的視覺沖擊</h2>
            <h4>走秀場地的設計將圍繞著鳥巢的幾何結構與線條美學來構建</h4>
            <h4>舞台中央是由金屬鋼架組成的立體框架</h4>
            <h4>宛如一個迷你版的鳥巢</h4>
            <h4>將觀眾引入一個充滿未來感的空間</h4>
            <h4>燈光的運用將會根據服裝的變化不斷調整</h4>
            <h4>從冷冽的白光到溫暖的橙色光線</h4>
            <h4>形成劇場化的視覺效果</h4>
            <h4>當模特穿著這些誇張的服飾在舞台上行走時</h4>
            <h4>觀眾仿佛置身於一場科幻電影中的未來都市</h4>
            <h4>感受著結構與動感的碰撞</h4>
            <a href="./img/show/PS3316.jpg" data-lightbox="photo"><img src="./img/show/PS3316.jpg" alt=""></a>
            <a href="./img/show/PS3328.jpg" data-lightbox="photo"><img src="./img/show/PS3328.jpg" alt=""></a>
            <a href="./img/show/PS3334.jpg" data-lightbox="photo"><img src="./img/show/PS3334.jpg" alt=""></a>
            <a href="./img/show/PS3355.jpg" data-lightbox="photo"><img src="./img/show/PS3355.jpg" alt=""></a>
            <a href="./img/show/PS3360.jpg" data-lightbox="photo"><img src="./img/show/PS3360.jpg" alt=""></a>
            <a href="./img/show/PS3372.jpg" data-lightbox="photo"><img src="./img/show/PS3372.jpg" alt=""></a>
            <a href="./img/show/PS3409.jpg" data-lightbox="photo"><img src="./img/show/PS3409.jpg" alt=""></a>
            <a href="./img/show/PS3422.jpg" data-lightbox="photo"><img src="./img/show/PS3422.jpg" alt=""></a>
        </div>

        <div id="footer">
            <div id="logo2"><a href="show.html"><img src="./icon/logo02.png" alt=""></a></div>
            <h4>&copy 2024 K&NARA All rights reserved.</h4>
        </div>
    </div>

</body>

</html>